# Loquat-Java

./: .project  README.md  pom.xml
loquat-common/: .project  pom.xml
loquat-common/src/test/java/org/loquat/common/: AppTest.java
loquat-task/: .project  pom.xml
loquat-user/: .project  pom.xml
loquat-user-web/: .project  pom.xml
loquat-user-web/src/main/java/com/loquat/user/: SpringBootLoquatUserApplication.java
loquat-user-web/src/main/java/com/loquat/user/web/bean/: RespBean.java
loquat-user-web/src/main/java/com/loquat/user/web/config/: AuthenticationAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebMvcConfig.java  WebSecurityConfig.java
loquat-user-web/src/main/java/com/loquat/user/web/controller/: ConfigController.java  RegLoginController.java
loquat-user-web/src/main/java/com/loquat/user/web/controller/system/: SystemController.java
loquat-user-web/src/main/java/com/loquat/user/web/util/: DateConverter.java  UserUtils.java
loquat-user/src/main/java/com/loquat/user/common/: LoquatMapper.java
loquat-user/src/main/java/com/loquat/user/entity/: Menu.java  MenuMeta.java  Role.java  User.java
loquat-user/src/main/java/com/loquat/user/mapper/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java
loquat-user/src/main/java/com/loquat/user/service/: IService.java  MenuRoleService.java  MenuService.java  RoleService.java  UserService.java
loquat-user/src/main/java/com/loquat/user/service/impl/: BaseService.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
loquat-user/src/main/resources/com/loquat/user/repository/mapper/: UserMapper.xml
